# GIT

./: pom.xml
dal/: .project  pom.xml
dal/src/main/java/com/dnt/cloud/student/dao/: NrcClassMateDAO.java  NrcExamDAO.java  NrcGradeDAO.java  NrcOfficialAccountDAO.java  NrcParentsDAO.java  NrcResourceDAO.java  NrcRoleDAO.java  NrcRoleResouceDAO.java  NrcStudentDAO.java  NrcStudentParentDAO.java  NrcTeachClassDAO.java  NrcTeachDAO.java  NrcUserDAO.java  NrcUserRoleDAO.java
dal/src/main/java/com/dnt/cloud/student/model/: NrcClassMate.java  NrcClassMateCriteria.java  NrcExam.java  NrcExamCriteria.java  NrcGrade.java  NrcGradeCriteria.java  NrcOfficialAccount.java  NrcOfficialAccountCriteria.java  NrcParents.java  NrcParentsCriteria.java  NrcResource.java  NrcResourceCriteria.java  NrcRole.java  NrcRoleCriteria.java  NrcRoleResouce.java  NrcRoleResouceCriteria.java  NrcStudent.java  NrcStudentCriteria.java  NrcStudentParent.java  NrcStudentParentCriteria.java  NrcTeach.java  NrcTeachClass.java  NrcTeachClassCriteria.java  NrcTeachCriteria.java  NrcUser.java  NrcUserCriteria.java  NrcUserRole.java  NrcUserRoleCriteria.java
dal/src/test/resources/: generatorConfig.xml
domain/: .project  pom.xml
domain/src/main/java/com/dnt/cloud/student/domain/: NrcClassMateDomain.java  NrcExamDomain.java  NrcGradeDomain.java  NrcOfficialAccountDomain.java  NrcParentDomain.java  NrcResourceDomain.java  NrcRoleDomain.java  NrcRoleResouceDomain.java  NrcStudentDomain.java  NrcStudentParentDomain.java  NrcTeachClassDomain.java  NrcTeachDomain.java  NrcUserDomain.java  NrcUserRoleDomain.java
domain/src/main/java/com/dnt/cloud/student/enums/: NrcTeachTypeEnum.java
domain/src/main/java/com/dnt/cloud/student/query/: NrcClassMateQuery.java  NrcExamQuery.java  NrcGradeQuery.java  NrcOfficialAccountQuery.java  NrcParentQuery.java  NrcResourceQuery.java  NrcRoleQuery.java  NrcRoleResouceQuery.java  NrcStudentParentQuery.java  NrcStudentQuery.java  NrcTeachClassQuery.java  NrcTeachQuery.java  NrcUserQuery.java  NrcUserRoleQuery.java
domain/src/main/java/com/dnt/cloud/student/wx/domain/: BaseMessageDomain.java  NewsDomain.java  NewsMessageDomain.java  TextMessageDomain.java
rest/: .classpath  .project  pom.xml
rest/src/main/java/com/dnt/cloud/student/web/: StudentApplication.java
rest/src/main/java/com/dnt/cloud/student/web/action/: NrcClassMateAction.java  NrcExamAction.java  NrcStudentAction.java  NrcTeachAction.java  NrcUserAction.java  NrcWelcomeAction.java
rest/src/main/java/com/dnt/cloud/student/web/domain/: NrcDataDomain.java
rest/src/main/java/com/dnt/cloud/student/web/filter/: OaInterceptor.java  OaWebAppConfigurer.java
rest/src/main/java/com/dnt/cloud/student/web/integration/: NrcClassMateDataAction.java  NrcExamDataAction.java  NrcStudentDataAction.java  NrcTeachDataAction.java  NrcUserDataAction.java
rest/src/main/java/com/dnt/cloud/student/web/util/: AddressUtils.java  ApiUtils.java  ChangePriceUtil.java  ConvertUpMoneyUtils.java  EncryptUtil.java  EscapeDomainUtils.java  GetIpUtil.java  JDKEnumUtil.java  Json2Map.java
rest/src/main/java/com/dnt/cloud/student/wx/: NrcWXController.java
rest/src/main/resources/: logback-spring.xml
rest/src/main/resources/html/: index.htm  login.htm  permission.htm
rest/src/main/resources/html/nrcClassMate/: queryClassMate.htm  saveClassMate.htm  viewClassMate.htm
rest/src/main/resources/html/nrcExam/: queryExam.htm  saveExam.htm
rest/src/main/resources/html/nrcTeach/: saveTeach.htm
rest/src/main/resources/html/nrcUser/: saveUser.htm  viewUser.htm
rest/src/main/resources/static/js/: LodopFuncs.js  upload.js
rest/src/main/resources/static/layuiadmin/layui/css/: layui.css
rest/src/main/resources/static/layuiadmin/layui/lay/modules/: form.js  laydate.js  layedit.js  transfer.js  tree.js  upload.js
service/: .classpath  .project  pom.xml
service/src/: pom.xml
service/src/main/java/com/dnt/cloud/student/service/: NrcClassMateService.java  NrcExamService.java  NrcStudentService.java  NrcTeachService.java  NrcUserService.java  NrcWXService.java
service/src/main/java/com/dnt/cloud/student/service/impl/: NrcClassMateServiceImpl.java  NrcExamServiceImpl.java  NrcStudentServiceImpl.java  NrcTeachServiceImpl.java  NrcUserServiceImpl.java  NrcWXServiceImpl.java
service/src/main/java/com/dnt/cloud/student/util/: ApiUtils.java  CheckSignatureUtil.java  HashUtil.java  Json2Map.java  MessageUtil.java  XmlUtil.java
